#!/usr/bin/env bash

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
cd "$SCRIPT_DIR/.." || exit

main() {
    swagger-cli-bundle
}

swagger-cli-bundle(){
    create-empty-file
    append-admonishment
    append-bundled-specification
}

create-empty-file() {
    mkdir -p build
    rm -rf build/openapi.yaml
    touch build/openapi.yaml
}

append-admonishment() {
    cat << EOM > build/openapi.yaml
# DO NOT EDIT THIS FILE
# This file is generated by the build in the API project.
# Instead edit the specification in specification/ of the API project."
EOM
}

append-bundled-specification() {
    docker run --rm -v "${PWD}/specification":/specification \
        -w /specification jeanberu/swagger-cli:4.0.4 \
        swagger-cli bundle --type yaml index.yaml >> build/openapi.yaml
}

main
